{
  "name": "sae-visitor-mvp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Vercel builds serverless automatically'",
    "start": "vercel dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.46.1",
    "formidable": "^3.5.1"
  }
}